{
  "schemaVersion": 1,
  "id": "aeroac-fabric-mc261",
  "version": "${version}",
  "name": "AeroAC mc261",
  "description": "Aero AC per-version chain participant for Minecraft 26.1+. Registers aero26MainLoad for the official-mapped platform.",
  "license": "GPLv3",
  "environment": "server",
  "entrypoints": {
    "aero26MainLoad": [
      "dev.aeroac.platform.fabric.mc261.Fabric261LoaderPlugin"
    ]
  },
  "depends": {
    "minecraft": ">=26.1.2 <26.3",
    "java": ">=25",
    "fabricloader": ">=0.19",
    "packetevents": "*"
  }
}
